LocalMoviePath=/run/user/1000/gvfs/smb-share:server=xiazaibao_fb42,share=\u79fb\u52a8\u78c1\u76d8-c/Movies
MovieDBURL=https://movie.douban.com/j/subject_suggest?q=


## \u9ed8\u8ba4\u503c\u4e3a /**
#spring.mvc.static-path-pattern=/**
## \u9ed8\u8ba4\u503c\u4e3a classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
#spring.resources.static-locations=file:/home/papaorange/devworkspace/repo/mymovielist/db,